{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RBF9NLB\\SQLEXPRESS;database=BD_Clinica;Trusted_Connection=True;TrustServerCertificate=True;"
  },
    "AllowedHosts": "*"
  }
